# h5_api

./: .classpath  .project  README.md  pom.xml
src/main/java/org/xy/: H5ApiApplication.java
src/main/java/org/xy/app/: DataSourceConfig.java
src/main/java/org/xy/controller/: DemoController.java
src/main/java/org/xy/dao/: DemoDao.java
src/main/java/org/xy/domain/: Demo.java
src/main/java/org/xy/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: demoMapper.xml
